MONGODB_URI=mongodb+srv://sachindev0507:admin@cluster0.geiac.mongodb.net/e-commerce
CLOUDINARY_API_KEY="279989276828386"
CLOUDINARY_SECRET_KEY="W6kxOrSGV68QzJFWELL80tr5ACY"
CLOUDINARY_NAME="doqejgc4t"
JWT_SECRET="sachin123"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51R0JVE2MNr1EDYpnRZgJyWMlUxk1SfG7WM8YU4g97EfXXBWPSR6iLrXdAUgkDuZ0RCXn25FayOF6C2yxmKKsSAsZ00PhezS4mE"